========================================================= 1. 가미가제

총 X축 16
총 Y축 10

왼쪽

Y0 X0 ~ 15 기본 자세
Y1 X0 ~ 7 이동 자세
Y2 X0 ~ 1 맞은 자세
Y3 X0 ~ 12 죽는 자세
Y4 X0 ~ 7 공격 대쉬 자세

오른쪽

Y5 X0 ~ 15 기본 자세
Y6 X0 ~ 7 이동 자세
Y7 X0 ~ 1 맞은 자세
Y8 X0 ~ 12 죽는 자세
Y9 X0 ~ 7 공격 대쉬 자세

========================================================= 2. 오리

총 X축 13
총 Y축 10

왼쪽

Y0 X0 ~ 6 기본 자세
Y1 X0 ~ 12 이동 자세
Y2 X0 ~ 1 맞은 자세
Y3 X0 ~ 10 죽는 자세
Y4 X0 대쉬 자세

오른쪽

Y5 X0 ~ 6 기본 자세
Y6 X0 ~ 12 이동 자세
Y7 X0 ~ 1 맞은 자세
Y8 X0 ~ 10 죽는 자세
Y9 X0 대쉬 자세

========================================================= 3. 거북이

총 X축 14
총 Y축 8

왼쪽

Y0 X0 ~ 11 기본 자세
Y1 X0 ~ 5 이동 자세
Y2 X0 ~ 1 맞은 자세
Y3 X0 ~ 13 죽는 자세

오른쪽

Y4 X0 ~ 11 기본 자세
Y5 X0 ~ 5 이동 자세
Y6 X0 ~ 1 맞은 자세
Y7 X0 ~ 13 죽는 자세